/*
 * Copyright 2020 lasyard@github.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    project.ext.checkstyleVersion = 'checkstyle'.v()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // facilities
    compileOnly 'org.projectlombok:lombok:' + 'lombok'.v()
    annotationProcessor 'org.projectlombok:lombok:' + 'lombok'.v()
    testCompileOnly 'org.projectlombok:lombok:' + 'lombok'.v()
    testAnnotationProcessor 'org.projectlombok:lombok:' + 'lombok'.v()
    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + 'junit5'.v()
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + 'junit5'.v()
    // logging
    implementation 'org.slf4j:slf4j-api:' + 'slf4j'.v()
    runtimeOnly 'ch.qos.logback:logback-core:' + 'logback'.v()
    runtimeOnly 'ch.qos.logback:logback-classic:' + 'logback'.v()
    // static check
    compileOnly 'com.google.code.findbugs:jsr305:' + 'jsr305'.v()
}

test {
    useJUnitPlatform()
}
