# code-gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: lasyard.java-conventions.gradle
calcite/mock/: build.gradle
calcite/mock/src/main/java/io/github/lasyard/code/calcite/mock/: MockEnumerator.java  MockFilterableTable.java  MockProjectableFilterableTable.java  MockScannableTable.java  MockSchema.java  MockSchemaFactory.java  MockTable.java  MockTableScan.java  MockTableScanRule.java  MockTranslatableTable.java  TableFlavor.java
calcite/mock/src/test/java/: Helper.java  MockFilterableTableTest.java  MockProjectableFilterableTableTest.java  MockScannableTableTest.java  MockSchemaFactoryTest.java  MockTranslatableTableTest.java
calcite/mock/src/test/resources/models/: mock_filterable_table.yml  mock_projectable_filterable_table.yml  mock_scannable_table.yml  mock_translatable_table.yml  model.yml
config/: lasyard.dic
hello/: build.gradle
hello/src/main/java/io/github/lasyard/code/hello/: HelloWorld.java
