#
# Copyright 2020 lasyard@github.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
VERSION=1.0-SNAPSHOT
#
# versions
#
calcite.version=1.26.0
#
# guava
guava.version=30.0-jre
#
# facilities
lombok.version=1.18.16
#
# testing
junit5.version=5.7.0
assertj.version=3.18.1
#
# logging
slf4j.version=1.7.30
logback.version=1.2.3
#
# static check
jsr305.version=3.0.2
checkstyle.version=8.30
